server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        ssi on;
        root   /var/www/html;
        index  index.html index.htm;
    }

    location ~ \.php$ {
        root   /var/www/app/public;

        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index counter.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}